{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"DOGE BOT", 
"NomorOwner":"17155448800", 
"NomorOwner2":"+1 715-544-8800", 
"NamaOwner":"owner", 
"Dana":"088227606701", 
"Pulsa":"088227606701", 
"Ovo":"088227606701", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
