{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"DOGE BOT", 
"NomorOwner":"6281226462342", 
"NomorOwner2":"+62 812-264-62342", 
"NamaOwner":"owner", 
"Dana":"6281226462342", 
"Pulsa":"6281226462342", 
"Ovo":"6281226462342", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
